001;¿Quién creéis que tardó más en mojar la cama?
002;¿Quién creéis que tiene más hermanos/hermanas?
003;¿Quién creéis que escucha música clásica habitualmente?
004;¿Quién creéis que visita museos con más regularidad?
005;¿Quién creéis que acabará siendo ric@?
006;¿Quién creéis que acabará siendo pobre?
007;¿Quién es el que creéis que más disfruta con películas románticas?
008;¿Quién creéis que cantaría en un coro?
009;¿Quién creéis que es el mejor con las matemáticas?
010;¿Quién creéis que es la mayor "Drama Queen"?
011;¿Quién creéis que aguanta más tiempo la respiración? ¡Comprobadlo!
012;¿Quién creéis que tiene las fobias más raras del grupo?
013;¿Quién creéis que tiene las filias más raras del grupo?
014;¿Quién creéis que se casará primero?
015;¿Quién creéis que es el más romántico del grupo?
016;¿Quién creéis que es el menos romántico del grupo?
017;¿Quién creéis que visita museos con menos frecuencia?
018;¿Quién creéis que nunca entraría en un coro?
019;¿Quién creéis que mataría a alguien por error?
020;¿Quién creéis que morirá por la causa más estúpida?
021;¿Quién es el que creéis que más hace el ridículo en público?
022;¿Quién es el que creéis que se metería en una pelea fácilmente?
023;¿Quién es el que creéis que nunca se metería en una pelea?
024;¿Quién os pega que sea arrestado por ir por la calle desnudo?
025;¿Quién creéis que llora más fácilmente con una película/serie/juego...?
026;¿Quién creéis que sería el primero en morir en un apocalipsis zombie?
027;¿Quién creéis que sería el último en morir en un apocalipsis zombie?
028;¿Quién creéis que acabará siendo más famoso?
029;¿Quién creéis que aguantaría una semana sin aparatos electrónicos?
030;¿Quién creéis que nunca se ha enamorado?
031;¿Quién creéis que es el más enamoradizo?
032;¿Quién creéis que es el menos enamoradizo?
033;¿Quién creéis que será el último en casarse?
034;¿Quién creéis que es el que más drogas consume?
035;¿Quién os pegaría que se alistara en el ejército?
036;¿Quién creéis que podría acabar siendo un/una supermodel@?
037;¿Quién creéis que podría dominar el mundo?
038;¿Quién creéis que podría ganar una medalla olímpica?
039;¿Quién creéis que podría inventar algo súper útil?
040;¿Quién creéis que podría acabar escribiendo un best-seller?
041;¿Quién creéis que aparecería en un anuncio?
042;¿Quién creéis que aguantaría mejor una semana sin ducharse?
043;¿Quién creéis que es el que tiene más posibilidades de mudarse a otro país para trabajar?
044;¿Quién creéis que podría acabar siendo millionari@?
045;¿Quién suele cagarla más en público?
046;¿Quién suele hacer bromas inapropiadas?
047;¿Quién creéis que es el que más llora?
048;¿Quién creéis que se casaría por el interés?
049;¿Quién creéis que se casaría por obligación?
050;¿Quién creéis que se gasta más dinero en cosas estúpidas?
051;¿Quién creéis que es más dado a hacer preguntas estúpidas?
052;¿Quién creéis que ganaría los Juegos del Hambre?
053;¿Quién creéis que ganaría en un concurso de comer perritos?
054;¿Quién creéis que tomaría el mando en una situación complicada?
055;¿Quién creéis que es más impaciente?
056;¿Quién creéis que es más dado a olvidarse de algo importante?
057;¿Quién creéis que se enfada más por tonterías?
058;¿Quién creéis que es más dado a ganar apuestas?
059;¿Quién creéis que es más dado a tirarse un pedo en público?
060;¿Quién creéis que tarda más en ducharse?
061;¿Quién creéis que es más dormilón?
062;¿Quién creéis que es más dado a reírse en situaciones inadecuadas?
063;¿Quién creéis que se pilla mayores borracheras?
064;¿Quién creéis que liga más?
065;¿Quién creéis que hace las preguntas más estúpidas?
066;¿Quién creéis que es más creativo?
067;¿Quién creéis que es menos creativo?
068;¿Quién creéis que es probable que se le caiga el móvil en el retrete?
069;¿Quién creéis que es mejor guardando secretos?
070;¿Quién creéis que es peor guardando secretos?
071;¿Quién creéis que es mejor conductor?
072;¿Quién creéis que es más espontáne@?
073;¿Quién creéis que es más calculador?
074;¿Quién creéis que le sentarían mejor unas gafas?
075;¿Quién creéis que le sentarían peor unas gafas?
076;¿Quién creéis que es más impuntual?
077;¿Quién creéis que es más puntual?
078;¿Quién creéis que viste mejor?
079;¿Quién creéis que viste peor?
080;¿Quién creéis que huiría si viera un insecto en el baño?
081;¿Quién creéis que se pierde más fácilmente?
082;¿Quién creéis que es el peor conductor?
083;¿Quién creéis que es más desordenado?
084;¿Quién creéis que es más ordenado?
085;¿Quién creéis que tiene más sentido del estilo?
086;¿Quién creéis que es el más hablador?
087;¿Quién creéis que es el más callado?
088;¿Quién creéis que ronca más?
089;¿Quién creéis que es el más divertido?
090;¿Quién creéis que baila mejor?
091;¿Quién creéis que es el más promiscuo?
092;¿Quién creéis que es el más mojigato?
093;¿Quién creéis que es el más entretenido en la cama?
094;¿Quién creéis que es el más paradito en la cama?
095;¿Quién creéis que tiene el armario más amplio?
096;¿Quién creéis que pasa más tiempo en las redes sociales?
097;¿Quién creéis que pasa menos tiempo en las redes sociales?
098;¿Quién creéis que tarda más en prepararse?
099;¿Quién creéis que tendrá más hijos?
100;¿Quién creéis que tendrá menos hijos?