001;Reto;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador de la izquierda.
002;Reto;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador de la derecha.
003;Reto;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador situado enfrente.
004;Reto;Dale al jugador de la derecha un beso donde decida el resto de jugadores.
005;Reto;Dale al jugador de la izquierda un beso donde decida el resto de jugadores.
006;Reto;Dale al jugador de delante un beso donde decida el resto de jugadores.
007;Reto;Acaricia sensualmente el culo al jugador de la derecha.
008;Reto;Acaricia sensualmente el culo al jugador de la izquierda.
009;Reto;Acaricia sensualmente el culo al jugador de delante.
010;Reto;Haz un baile sensual.
011;Reto;Haz un striptease sensual (hasta donde decida el grupo).
012;Reto;Toma un chupito de la parte del cuerpo y jugador que elijan el grupo.
013;Reto;Toma un chupito de la parte del cuerpo que el grupo decida del jugador a tu izquierda.
014;Reto;Toma un chupito de la parte del cuerpo que el grupo decida del jugador a tu derecha.
015;Reto;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de la derecha.
016;Reto;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de la izquierda.
017;Reto;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de delante.
018;Reto;Huélele el pie a un jugador aleatorio.
019;Reto;Huélele el pie a todos los jugadores. Decide a quién le huele mejor/peor.
020;Reto;Bésale el culo al jugador de la derecha.
021;Reto;Bésale el culo al jugador de la izquierda.
022;Reto;Bésale el cuello sensualmente al jugador de la derecha durante 10 segundos.
023;Reto;Bésale el cuello sensualmente al jugador de la izquierda durante 10 segundos.
024;Reto;Bésale el cuello sensualmente al jugador de delante durante 10 segundos.
025;Reto;Excita al jugador que tengas a la derecha (eres libre de hacerlo como consideres).
026;Reto;Excita al jugador que tengas a la izquierda (eres libre de hacerlo como consideres).
027;Reto;Excita al jugador que tengas enfrente (eres libre de hacerlo como consideres).
028;Reto;Dale un beso francés durante 10 segundos al jugador de la derecha. Después, ambos le dais una nota.
029;Reto;Dale un beso francés durante 10 segundos al jugador de la izquierda. Después, ambos le dais una nota.
030;Reto;Dale un beso francés durante 10 segundos al jugador de enfrente. Después, ambos le dais una nota.
031;Reto;Hasta la próxima ronda te toca estar con la mano en la entrepierna.
032;Reto;Dale un masaje sensual de 30 segundos al jugador de la derecha.
033;Reto;Dale un masaje sensual de 30 segundos al jugador de la izquierda.
034;Reto;Dale un masaje sensual de 30 segundos al jugador de enfrente.
035;Reto;Inverso! El jugador de tu derecha tiene que chuparte donde decida el grupo.
036;Reto;Inverso! El jugador de tu izquierda tiene que chuparte donde decida el grupo.
037;Reto;Inverso! El jugador de enfrente tiene que chuparte donde decida el grupo.
038;Reto;El jugador de tu derecha tiene que morderte la lengua.
039;Reto;El jugador de tu izquierda tiene que morderte la lengua.
040;Reto;El jugador que elija el grupo tiene que morderte la lengua.
041;Reto;Durante una ronda, tienes que estar con la mano en el paquete del jugador de la derecha.
042;Reto;Durante una ronda, tienes que estar con la mano en el paquete del jugador de la izquierda.
043;Reto;Durante una ronda, tienes que estar con la mano en el paquete del jugador de enfrente.
044;Reto;Te toca quitarte la camiseta (o camisa, sudadera...). Tienes que estar sin parte de arriba hasta el resto del juego.
045;Reto;Dale un masaje excitante a otro jugador durante 20 segundos.
046;Reto;Muérdele el culo al jugador de la derecha.
047;Reto;Muérdele el culo al jugador de la izquierda.
046;Reto;Muérdele el culo al jugador de la enfrente.
049;Reto;El jugador de tu derecha tiene que sentarse encima de ti durante un turno.
050;Reto;El jugador de tu izquierda tiene que sentarse encima de ti durante un turno.
051;Reto;Hazte una foto como elija el grupo y súbela al grupo de WhatsApp de todos los jugadores.
052;Reto;El resto de jugadores tienen que conseguir excitarte en menos de 30 segundos.
053;Reto;Quítate 4 prendas. No puedes vovler a ponértelas durante el resto del juego.
054;Reto;Tómate un trago por cada persona de las presentes con las que tendrías "algo".
055;Reto;Dale un beso francés al jugador de tu elección.
056;Reto;Huele un zapato de cada jugador. Después, puntúa el olor de cada uno del 1 al 10.
057;Reto;¡Atrévete! Cuenta algo que el resto del grupo no sepa.
058;Reto;Cuenta algún secreo que sepas de alguno de los presentes, pero no digas su nombre.