001;EXPL;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador de la izquierda.
002;EXPL;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador de la derecha.
003;EXPL;Con los ojos cerrados, intenta lamer la punta de la nariz al jugador situado enfrente.
004;Reto;Dale al jugador de la derecha un beso donde decida el resto de jugadores.
005;Reto;Dale al jugador de la izquierda un beso donde decida el resto de jugadores.
006;Reto;Dale al jugador de delante un beso donde decida el resto de jugadores.
007;EXPL;Acaricia sensualmente el culo al jugador de la derecha.
008;EXPL;Acaricia sensualmente el culo al jugador de la izquierda.
009;EXPL;Acaricia sensualmente el culo al jugador de delante.
010;Reto;Haz un baile sensual.
011;EXPL;Haz un striptease sensual (hasta donde decida el grupo).
012;EXPL;Toma un chupito de la parte del cuerpo y jugador que elijan el grupo.
013;EXPL;Toma un chupito de la parte del cuerpo que el grupo decida del jugador a tu izquierda.
014;EXPL;Toma un chupito de la parte del cuerpo que el grupo decida del jugador a tu derecha.
015;EXPL;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de la derecha.
016;EXPL;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de la izquierda.
017;EXPL;Métete un caramelo/dulce/comida en la boca y pásaselo con un beso al jugador de delante.
018;Reto;Huélele el pie a un jugador aleatorio.
019;Reto;Huélele el pie a todos los jugadores. Decide a quién le huele mejor/peor.
020;EXPL;Bésale el culo al jugador de la derecha.
021;EXPL;Bésale el culo al jugador de la izquierda.
022;Reto;Bésale el cuello sensualmente al jugador de la derecha durante 10 segundos.
023;Reto;Bésale el cuello sensualmente al jugador de la izquierda durante 10 segundos.
024;Reto;Bésale el cuello sensualmente al jugador de delante durante 10 segundos.
025;EXPL;Excita al jugador que tengas a la derecha (eres libre de hacerlo como consideres).
026;EXPL;Excita al jugador que tengas a la izquierda (eres libre de hacerlo como consideres).
027;EXPL;Excita al jugador que tengas enfrente (eres libre de hacerlo como consideres).
028;EXPL;Dale un beso francés durante 10 segundos al jugador de la derecha. Después, ambos le dais una nota.
029;EXPL;Dale un beso francés durante 10 segundos al jugador de la izquierda. Después, ambos le dais una nota.
030;EXPL;Dale un beso francés durante 10 segundos al jugador de enfrente. Después, ambos le dais una nota.
031;Reto;Hasta la próxima ronda te toca estar con la mano en la entrepierna.
032;EXPL;Dale un masaje sensual de 30 segundos al jugador de la derecha.
033;Reto;Dale un masaje sensual de 30 segundos al jugador de la izquierda.
034;Reto;Dale un masaje sensual de 30 segundos al jugador de enfrente.
035;Reto;Inverso! El jugador de tu derecha tiene que chuparte donde decida el grupo.
036;Reto;Inverso! El jugador de tu izquierda tiene que chuparte donde decida el grupo.
037;Reto;Inverso! El jugador de enfrente tiene que chuparte donde decida el grupo.
038;EXPL;El jugador de tu derecha tiene que morderte la lengua.
039;EXPL;El jugador de tu izquierda tiene que morderte la lengua.
040;EXPL;El jugador que elija el grupo tiene que morderte la lengua.
041;EXPL;Durante una ronda, tienes que estar con la mano en el paquete del jugador de la derecha.
042;EXPL;Durante una ronda, tienes que estar con la mano en el paquete del jugador de la izquierda.
043;EXPL;Durante una ronda, tienes que estar con la mano en el paquete del jugador de enfrente.
044;Reto;Te toca quitarte la camiseta (o camisa, sudadera...). Tienes que estar sin parte de arriba hasta el resto del juego.
045;Reto;Dale un masaje excitante a otro jugador durante 20 segundos.
046;EXPL;Muérdele el culo al jugador de la derecha.
047;EXPL;Muérdele el culo al jugador de la izquierda.
046;EXPL;Muérdele el culo al jugador de la enfrente.
049;Reto;El jugador de tu derecha tiene que sentarse encima de ti durante un turno.
050;Reto;El jugador de tu izquierda tiene que sentarse encima de ti durante un turno.
051;Reto;Hazte una foto como elija el grupo y súbela al grupo de WhatsApp de todos los jugadores.
052;EXPL;El resto de jugadores tienen que conseguir excitarte en menos de 30 segundos.
053;Reto;Quítate 4 prendas. No puedes volver a ponértelas durante el resto del juego.
054;Reto;Tómate un trago por cada persona de las presentes con las que tendrías "algo".
055;EXPL;Dale un beso francés al jugador de tu elección.
056;Reto;Huele un zapato de cada jugador. Después, puntúa el olor de cada uno del 1 al 10.
057;Reto;¡Atrévete! Cuenta algo que el resto del grupo no sepa.
058;Reto;Cuenta algún secreto que sepas de alguno de los presentes, pero no digas su nombre.
059;EXPL;Véndate los ojos. Uno a uno, todos los jugadores te dan un beso francés. Intenta adivinar quién es quién.
060;Reto;Llena dos barreños con agua fría y hielos. Compite con el jugador de la derecha: a ver quién aguanta más con los pies dentro.
061;Reto;Llena dos barreños con agua fría y hielos. Compite con el jugador de la izquierda: a ver quién aguanta más con los pies dentro.
062;Reto;Llena dos barreños con agua fría y hielos. Compite con el jugador que el resto elija: a ver quién aguanta más con los pies dentro.
063;Reto;Intenta adivinar qué contestarían el resto de jugadores a la siguiente verdad.
064;Reto;Incomodidad colectiva: mirad un video porno en grupo.
065;Reto;Si eres chico, deja que una chica te maquille. Si eres chica, que un chico te maquille.
066;Reto;Dale un lametón al suelo. ¡No te cortes!
067;Reto;Deja que el resto de jugadores te depile una parte de tu cuerpo.
068;Reto;¡A cantar! Llénate la boca de canela e intenta cantar la canción de Bob Esponja.
069;Reto;Haz flexiones hasta que no puedas más... entonces espera 5 segundos y haz una más.
070;Reto;Deja que el grupo mire lo que quiera en tu móvil durante 2 minutos (no pueden escribir ni mandar nada).
071;Reto;Intercambia tu indumentaria con otra persona del grupo hasta el final del juego.
072;Reto;Mete el brazo en una papelera lo más hondo que puedas.
073;Reto;Cruza la habitación haciendo el pino. Si lo necesitas, otro jugador puede sujetarte las piernas.
074;Reto;Otro jugador elegido por el grupo puede darte una torta lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
075;Reto;El jugador de tu derecha puede darte una torta lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
076;Reto;El jugador de tu izquierda grupo puede darte una torta lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
077;Reto;Otro jugador elegido por el grupo puede darte una colleja lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
078;Reto;El jugador de tu derecha puede darte una colleja lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
079;Reto;El jugador de tu izquierda grupo puede darte una colleja lo más fuerte que pueda. (Pero no os paséis. No queremos a nadie inconsciente, ¿eh?)
080;Reto;Coged una papelera. Pon tus manos encima formando un aro. Que el resto de jugadores intente encestar en la papelra pasando por entre tus manos (No lancéis nada que pueda herir a nadie. ¡Nada de visitas al hospital!)
081;Reto;Dos jugadores del grupo tienen el honor de romperte un huevo en la cabeza.
082;Reto;Otro jugador elegido por el grupo tiene el honor de romperte un huevo en la cabeza.
083;Reto;Todos los jugadores dicen una palabra. Improvisa un haiku que contenga esas palabras.
084;Reto;¡Hora de la ducha! Quédate bajo la ducha al menos 30 segundos... con la ropa puesta.
085;Reto;Publica el selfie más desfavorecedor que puedas hacerte.
086;Reto;Ve al baño (o a donde no te vea nadie) y quítate la ropa interior. Te toca llevarla en la cabeza hasta el fin del juego.
087;Reto;El resto del grupo deide un animal. Compórtate como él las próximas 2 rondas.
088;Reto;Toma una cucharada de lo más picante que tengáis a mano.
089;Reto;Llama al 7º contacto en tu agenda e intenta mantenerlo al teléfono al menos 1 minuto.
090;Reto;Llama al 9º contacto en tu agenda e intenta mantenerlo al teléfono al menos 1 minuto hablándole de lo que eliga el grupo.
091;Reto;Lámele la cara al jugador con el que compartas inicial de nombre o apellido. Si no hay nadie... ¡te libras!
092;Reto;¡A pasar frío! Déjate 2 hielos bajo tu ropa interior hasta que se derritan.
093;Reto;Hazte un selfie horrible y póntelo de foto de perfil en alguna de tus redes sociales durante al menos 24 horas.
094;Reto;Busca un cepillo / peine. Durante las próximas 2 rondas, cada vez que hables tienes que usarlo como si fuera un micrófono.
095;Reto;Qué incómodo... baila la macarena 30 segundos sin música. Nadie puede cantarla para ayudar: dejad que sea lo más incómodo posible.
096;Reto;Deja que el resto del grupo te dibuje un bigote. No puedes lavártelo hasta el final del juego.
097;Reto;Hasta el final de la partida viste toda tu ropa del revés. Toda.
098;Reto;Quítale a otro jugador un calcetín con la boca.
099;Reto;Hasta el final de la partida te toca llevar la ropa interior por encima de la normal.
100;Reto;Deja que el resto de jugadores de pinte las uñas.
101;Reto;Quítate los zapatos y los calcetines y mete el pie en el retrete durante 30 segundos.
102;Reto;Deja que otro jugador te lave los dientes.