001;Reto;Huele un zapato.
002;Reto;No puedes hablar durante una ronda.
003;Reto;Durante una ronda sólo puedes ladrar.
004;Reto;Hasta la próxima ronda estate con los ojos vendados.
005;Reto;No puedes hablar hasta la próxima ronda.
006;Reto;Durante el resto del juego no puedes decir el nombre del resto de jugadores.
007;Reto;Sal de la habitación hasta la próxima ronda.
008;Reto;Da 15 saltos a la pata coja.
009;Reto;Si llevas gafas, quítatelas hasta la próxima ronda. Si no, ponte las de otro jugador.
010;Reto;¡Toca estar de pie hasta la próxima ronda!
011;Reto;Intenta chuparte el codo.
012;Reto;Intenta chuparte la punta de la nariz.
013;Reto;Ponte alguna prenda de vestir de otro jugador.
014;Reto;Cierra los ojos y deja que otro jugador te de 5 vueltas sobre ti mismo.
015;Reto;Publica en una red social: "Amo a [persona que odies]".
016;Reto;Que otro de los jugadores te eche agua por encima.
017;Reto;Baila una canción que pongan los otros jugadores.
018;Reto;Canta una canción que pongan los otros jugadores.
019;Reto;Canta una canción en inglés lo peor que puedas.
020;Reto;Hasta la próxima ronda solo puedes hablar en inglés.
021;Reto;Hasta la próxima ronda solo puedes hablar en un idioma inventado.
022;Reto;Canta una canción en inglés inventado.
023;Reto;Rueda sobre ti mismo hasta salir de la habitación.
024;Reto;Da una vuelta a la habitación a gatas.
025;Reto;Infla un globo hasta que estalle.
026;Reto;Tápate los ojos e intenta nombrar 10 objetos que haya en la habitación.
027;Reto;Intenta nombrar los dos apellidos de los presentes.
028;Reto;Deja que otro jugador se siente sobre ti hasta la próxima ronda.
029;Reto;Dile un piropo rebuscado al jugador de la derecha.
030;Reto;Dile un piropo rebuscado al jugador de la izquierda.
031;Reto;Dile un piropo rebuscado a un jugador aleatorio.
032;Reto;Debes abrazar a cuantas personas quepan en tu abrazo.
033;Reto;Huele un zapato a cada jugador y califícalos de mejor a peor.
034;Reto;Permanece con los brazos estirados hasta la próxima ronda.
035;Reto;Cada jugador puede hacerte una pregunta y debes contestar sinceramente.
036;Reto;Cada jugador puede hacerte una pregunta cuya respuesta sea "sí" o "no" y debes contestar con sinceridad.
037;Reto;Con los ojos cerrados besa en la mejilla a 3 jugadores. Intenta adivinar quién es quién.
038;Reto;Coge un cojín/almohada etc y bésalo con pasión.
039;Reto;Haz 10 flexiones.
040;Reto;Haz 10 abdominales.
041;Reto;Intenta levantar al jugador de la derecha.
042;Reto;Intenta levantar al jugador de la izquierda.
043;Reto;Intenta levantar a otro jugador.