001;Reto;Huele un zapato.
002;Reto;No puedes hablar durante una ronda.
003;Reto;Durante una ronda sólo puedes ladrar.
004;Reto;Hasta la próxima ronda estate con los ojos vendados.
005;Reto;No puedes hablar hasta la próxima ronda.
006;Reto;Durante el resto del juego no puedes decir el nombre del resto de jugadores.
007;Reto;Sal de la habitación hasta la próxima ronda.
008;Reto;Da 15 saltos a la pata coja.
009;Reto;Si llevas gafas, quítatelas hasta la próxima ronda. Si no, ponte las de otro jugador.
010;Reto;¡Toca estar de pie hasta la próxima ronda!
011;Reto;Intenta chuparte el codo.
012;Reto;Intenta chuparte la punta de la nariz.
013;Reto;Ponte alguna prenda de vestir de otro jugador.
014;Reto;Cierra los ojos y deja que otro jugador te de 5 vueltas sobre ti mismo.
015;Reto;Publica en una red social: "Amo a [persona que odies]".
016;Reto;Que otro de los jugadores te eche agua por encima.
017;Reto;Baila una canción que pongan los otros jugadores.
018;Reto;Canta una canción que pongan los otros jugadores.
019;Reto;Canta una canción en inglés lo peor que puedas.
020;Reto;Hasta la próxima ronda solo puedes hablar en inglés.
021;Reto;Hasta la próxima ronda solo puedes hablar en un idioma inventado.
022;Reto;Canta una canción en inglés inventado.
023;Reto;Rueda sobre ti mismo hasta salir de la habitación.
024;Reto;Da una vuelta a la habitación a gatas.
025;Reto;Infla un globo hasta que estalle.
026;Reto;Tápate los ojos e intenta nombrar 10 objetos que haya en la habitación.
027;Reto;Intenta nombrar los dos apellidos de los presentes.
028;Reto;Deja que otro jugador se siente sobre ti hasta la próxima ronda.
029;Reto;Dile un piropo rebuscado al jugador de la derecha.
030;Reto;Dile un piropo rebuscado al jugador de la izquierda.
031;Reto;Dile un piropo rebuscado a un jugador aleatorio.
032;Reto;Debes abrazar a cuantas personas quepan en tu abrazo.
033;Reto;Huele un zapato a cada jugador y califícalos de mejor a peor.
034;Reto;Permanece con los brazos estirados hasta la próxima ronda.
035;Reto;Cada jugador puede hacerte una pregunta y debes contestar sinceramente.
036;Reto;Cada jugador puede hacerte una pregunta cuya respuesta sea "sí" o "no" y debes contestar con sinceridad.
037;Reto;Con los ojos cerrados besa en la mejilla a 3 jugadores. Intenta adivinar quién es quién.
038;Reto;Coge un cojín/almohada etc y bésalo con pasión.
039;Reto;Haz 10 flexiones.
040;Reto;Haz 10 abdominales.
041;Reto;Intenta levantar al jugador de la derecha.
042;Reto;Intenta levantar al jugador de la izquierda.
043;Reto;Intenta levantar a otro jugador.
044;Reto;Contesta detalladamente preguntas random que te hagan los otros jugadores.
045;Reto;Cuenta alguna anécdota de tu infancia.
046;Reto;Cuenta una anécdota falsa de tu infancia y defiéndela durante 1 minuto.
047;Reto;Nombra al menos 5 presidentes que haya tenido tu país.
048;Reto;Caunta una canción que contenga la palabra que te diga el resto de jugadores.
049;Reto;Coge 2 vasos y llena uno de agua. Usando una cuchara pequeña, tienes 30s para pasar el agua de un vaso al otro.
050;Reto;¡Todos juegan! Poned un zapato en el centro del grupo. Todos tienen que intentar encestar una moneda dentro.
051;Reto;Ponte encima de tu ropa al menos 10 prendas de vestir extra del resto de jugadores.
052;Reto;Manten un cobo de hielo en la mano hasta que se derrita.
053;Reto;Intenta colocarte en diferentes partes del cuerpo 20 pinzas de la ropa.
054;Reto;Intenta decir el alfabeto al revés (Z-A).
055;Reto;Tienes 30s para intentar hacer estallar un globo.
056;Reto;Con los ojos cerrados, di el nombre de todos los presentes señalando su ubicación.
057;Reto;Cierra los ojos. Describe la indumentaria de otro jugador elegido por los presentes.
058;Reto;Nombra 4 partes del cuerpo que tengan sólo 3 letras.
059;Reto;Apagad todas las luces de la sala... te toca contar una historia de terror.
060;Reto;Coloca una pelota en el centro de la sala. Intenta sentarte en ella mientras escribes tu nombre en un papel.
061;Reto;Cierra los ojos. El resto de jugadores te acercan un objeto para que lo toques con un dedo. Intenta adivinar qué es.
062;Reto;Intenta adivinar qué contestaría el resto de jugadores a la siguiente Verdad.
063;Reto;Todos los jugadores firman en un papel. Intenta adivinar de quién es cada firma.
064;Reto;El resto de jugadores se ponen de acuerdo en un color. Busca por el lugar 5 objetos de ese color.
065;Reto;¡Que suene la música! Poned un tango, y báilalo con la persona que elija el resto del grupo.
066;Reto;Dibuja con los ojos cerrados el objeto que te diga el resto del grupo.
067;Reto;Imita a un borracho.
068;Reto;Ríete sin ganas, con risotadas fingidas.
069;Reto;Bosteza y estírate hasta que otra persona se contagie.
070;Reto;Dibuja con la boca el objeto que te diga el resto del grupo.
071;Reto;Vacía tu bolso/mochila/cartera y muestra al resto de jugadores su contenido.
072;Reto;Deja que te alimente como un bebé otro jugador.
073;Reto;Pide prestado un zapato a otro jugador. Úsalo como teléfono y mantén una conversación con él durante 1 minuto.
074;Reto;Silva lo más fuerte que puedas.
075;Reto;Silva a lo vaquero con los dedos en la boca. Si no sabes, que otro juagador te enseñe.
076;Reto;Inventa un cuento donde aparezcan al menos 3 de los presentes.
077;Reto;Dile una frase amorosa o cariñosa a cada uno de los jugadores.
078;Reto;¡Premio para el resto! Dale un masaje de 30s a cada uno de los jugadores.
079;Reto;Cuenta del 30 al 1.
080;Reto;Cuenta del 30 al 1, sin decir los múltiplos de 3. Cada vez que te equivoques, vuelve a empezar.
081;Reto;Todos los jugadores dicen una frase corta, a la que tienes que responder con otra que rieme.
082;Reto;Deletrea al revés una palabra que decidan el resto de jugadores.
083;Reto;¡A montarse en el dolar de YouTube! Pon un vídeo de "si te ríes pierdes" en YouTube. Si te ries, pierdes.
084;Reto;Durante el resto de la partida tienes que ponerte de fondo de pantalla la foto que el resto de jugadores decidan.
085;Reto;Intenta escribir en el móvil la frase que diga el resto de jugadores... ¡sin mirar!
086;Reto;Pídele la mano a otro jugador.
087;Reto;Abraza a otro jugador hasta que sea terriblemente incómodo.
088;Reto;Intenta adivinar el número de pie del resto de jugadores.
089;Reto;Muestra al resto de jugadores una foto de tu crush.
090;Reto;¡A sudar! Haz 20 abdominales.
091;Reto;¡A sudar! Haz 20 flexiones.
092;Reto;Pon de foto de grupo una foto tuya en la que salgas fatal.
093;Reto;Dale un abrazo al jugador más fe@ del grupo.
094;Reto;Chúpale la mano al jugador de la derecha.
095;Reto;Chúpale la mano al jugador de la izquierda.
096;Reto;Chúpale la mano al jugador que el grupo elija.
097;Reto;El grupo elije un jugador. Intenta adivinar lo que tiene ese jugador en el bolsillo.
098;Reto;Baila sobre la mesa.
099;Reto;Intenta ponerte un pie tras la cabeza.
100;Reto;Eructa las vocales.