001;Reto;Huele un zapato.
002;Reto;No puedes hablar durante una ronda.
003;Reto;Durante una ronda sólo puedes ladrar.
004;Reto;Hasta la próxima ronda estate con los ojos vendados.
005;Reto;No puedes hablar hasta la próxima ronda.
006;Reto;Durante el resto del juego no puedes decir el nombre del resto de jugadores.
007;Reto;Sal de la habitación hasta la próxima ronda.
008;Reto;Da 15 saltos a la pata coja.
009;Reto;Si llevas gafas, quítatelas hasta la próxima ronda. Si no, ponte las de otro jugador.
010;Reto;¡Toca estar de pie hasta la próxima ronda!
011;Reto;Intenta chuparte el codo.
012;Reto;Intenta chuparte la punta de la nariz.
013;Reto;Ponte alguna prenda de vestir de otro jugador.
014;Reto;Cierra los ojos y deja que otro jugador te de 5 vueltas sobre ti mismo.