001;Reto;Te toca estar una ronda con los ojos vendados.
002;Reto;El grupo elige a otro jugador. Ese jugador y tú os quedáis a solas dentro de un armario durante 5 minutos. Lo que pasa en el armario se queda en el armario.
003;Reto;Ponte encima de tu ropa al menos 10 prendas de vestir extra del resto de jugadores.
004;Reto;Haz el pino e intenta beber un vaso de agua.
005;Reto;¡It's a prank, bro! El jugador tiene que intentar hacer estallar un globo... Pero llenadlo un poco de harina primero, que se lleve una sorpresa ;)
006;Reto;Coloca una pelota en el centro de la sala. Intenta sentarte en ella mientras escribes tu nombre en un papel.
007;Reto;Intenta adivinar qué contestaría el resto de jugadores a la siguiente Verdad.
008;Reto;Intercambia tu ropa con otro jugador que decidan los presentes.
009;Reto;Baila sin música durante 30 segundo.
010;Reto;Adopta la pose que te indique el grupo y deja que te hagan una foto así.
011;Reto;Durante el resto de la partida te toca hablar como un pirata.
012;Reto;Toca una canción palmeando tu cara hasta que alguien la adivine.
013;Reto;Dale tu móvil al grupo y deja que le escriban un mensaje a cualquiera de tus contactos.
014;Reto;Bebe un vaso de lo que te de / te haga el grupo (No hagáis nada que pueda ser nocivo. Nada de visitas al hospital, ¿eh?)
015;Reto;Intenta hacer reír al resto del grupo. ¡No hay normas!
016;Reto;El jugador de tu derecha puede dibujarte algo en la mano con un boli.
017;Reto;El jugador de tu izquierda puede dibujarte algo en la mano con un boli.
018;Reto;Los otros jugadores pueden dibujarte algo en la mano con un boli.
019;Reto;Intenta hacer brake dance durante 30 segundos.
020;Reto;Intenta hacer el delfín.
021;Reto;Intenta hacer malabares con 3 ítems que te de el grupo durante 2 minutos.
022;Reto;Cruza la habitación haciendo el pino. Si quieres, otro jugador puede sujetarte las piernas.
023;Reto;Haz gárgaras con el líquido más extraño que puedas (Nada que pueda ser tóxico. Nada de visitas al hospital, ¿eh?)
024;Reto;Otro jugador elegido por el grupo puede darte una bofetada.
025;Reto;Otro jugador elegido por el grupo puede darte una colleja.
026;Reto;Coged una papelera. Pon tus manos encima formando un aro. Que el resto de jugadores intente encestar en la papelra pasando por entre tus manos (No lancéis nada que pueda herir a nadie. ¡Nada de visitas al hospital!)
027;Reto;Gira un hula hoop imaginario durante 30 segundos.
028;Reto;Imita un vídeo viral de YouTube hasta que alguien lo adivine.
029;Reto;Se la mascota de otro jugador hasta la siguiente ronda.
030;Reto;Todos los jugadores dicen una palabra. Improvisa un haiku que contenga esas palabras.
031;Reto;Piensa en un objeto que tengas en tu habitación y descríbelo de forma muy vaga hasta que alguien adivine qué es.
032;Reto;El resto del grupo piensa una palabra. Di 3 refranes sustituyendo alguna palabra por la elegida por el grupo.
033;Reto;Intenta abrir una bolsa de patatas o algo semejante sólo con la boca (nada de manos o pies).
034;Reto;El grupo tiene que meter un objeto en el retrete y tú tienes que sacarlo (nada de móviles o nada que pueda estropearse, ¿eh?)
035;Reto;Si tenéis una silla giratoria a mano: siéntate en ella y deja que el grupo le de vueltas durante 30 segundos. Sólo por si acaso agarra una bolsa o una papelera...
036;Reto;Habla súper alto hasta la próxima ronda.
037;Reto;Baila disco durante 30 segundos... pero sin música.
038;Reto;El jugador de la derecha puede peinarte como quiera. LLeva ese peinado el resto de la partida.
039;Reto;El jugador de la izquierda puede peinarte como quiera. Lleva ese peinado el resto de la partida.
040;Reto;El grupo puede peinarte como quiera. Lleva ese peinado el resto de la partida.
041;Reto;Cada vez que hables hasta la próxima ronda tienes que ponerte bizco.
042;Reto;Durante las próximas 2 rondas no puedes juntar los labios al hablar.
043;Reto;Durante las próximas 2 rondas no puedes separar los sientes al hablar.
044;Reto;Durante las prócimas 2 rondas no puedes separar los labios al hablar.
045;Reto;Tápate la nariz para hablar durante al menos 2 rondas.
046;Reto;Ésta vez pringa también un inocente: el jugador de tu derecha y tú os dais la mano 2 rondas.
047;Reto;Ésta vez pringa también un inocente: el jugador de tu izquierda y tú os dais la mano 2 rondas.
048;Reto;Busca un árbol y abrázalo durante 30 segundos.
049;Reto;Intercambia de posición tus zapatos (zapato izquierdo en pie derecho y viceversa) hasta el final de la partida.
050;Reto;Ponte la camiseta/sudadera/camisa... al revés durante el resto de la partida.
051;Reto;Aguanta 2 rondas con la boca tapada con cinta aislante, una camiseta, un trapo... lo que tengáis más a mano.
052;Reto;Túmbate en el suelo y finje ser una estrella de mar una ronda.
053;Reto;Intenta beberte un vaso de agua de un sólo trago.
054;Reto;Que el grupo elija otro jugador. Ése jugado y tú competís por ver quién bebe un vaso de agua más rápido.
055;Reto;¡Todos juegan! Competid por ver quién se bebe un vaso de agua más rápido.
056;Reto;Haz pedorretas con el sobaco.
057;Reto;Dale un bocado a algo de pasta cruda.
058;Reto;Habla como un robot durante la próxima ronda.
059;Reto;Improvisa un rap sobre pizza y koalas.
060;Reto;Improvisa un rap sobre lo que te diga el resto de jugadores.
061;Reto;Que cada jugador diga una palabra. Improvisa un rap que contenga todas las palabras.
062;Reto;¡Cambio de look! "Tíñete" el pelo con harina/tiza.
063;Reto;El resto del grupo elije un jugador. Compite con ese jugador para ver quién es más rápido bebiendo un vaso de agua. El que gane pone un tweet en la cuenta del otro.
064;Reto;El resto del grupo elije un jugador. Compite con ese jugador para ver quién es más rápido bebiendo un vaso de agua. El que gane sube un selfie suyo en la cuenta del otro.
065;Reto;No puedes decir la palabra "yo" durante el resto de la partida.
066;Reto;No puedes decir el nombre de los otros jugadores el resto de la partida.
067;Reto;El resto de jugadores elige una palabra. No puedes decir esa palabra el resto de la partida.
068;Reto;Deja que el resto de jugadores te meta en la boca la comida que quieran. Intenta adivinar qué es (¡Cuidado! Nada de alergias, ¿eh?).
069;Reto;Uno a uno, piensa en el título de la película sobre la vida de cada jugador.
070;Reto;Describe tu vida con el título de una película.
071;Reto;Manten tu oreja pegada al hombro hasta la próxima ronda.
072;Reto;Cada jugador dice una palabra. Forma una frase que las contenga todas y publícala en Twitter/Facebook...
073;Reto;Vacía tus bolsillos/mochila/bolso etc y explica su contenido.
074;Reto;El jugador de tu derecha tiene que susurrarte una palabra y un número. Pasadas el número de rondas que te diga, grita la palabra a pleno pulmón.
075;Reto;¡Competición! El grupo elije un jugador con el que competir. Gana el que consiga hacer más flexiones en un minuto.
076;Reto;¡Competición! Ahora pringa el jugador de tu derecha. Gana el que consiga hacer más flexiones en un minuto.
077;Reto;¡Competición! Ahora pringa el jugador de tu izquierda. Gana el que consiga hacer más flexiones en un minuto.
078;Reto;¡Competición! El grupo elije un jugador con el que competir. Gana el que consiga hacer más abdominales en un minuto.
079;Reto;¡Competición! Ahora pringa el jugador de tu derecha. Gana el que consiga hacer más abdominales en un minuto.
080;Reto;¡Competición! Ahora pringa el jugador de tu izquierda. Gana el que consiga hacer más abdominales en un minuto.
081;Reto;Habla sin parar durante 3 minutos.
082;Reto;Intercambia una prenda con el jugador de tu derecha.
083;Reto;Intercambia una prenda con el jugador de tu izquierda.
084;Reto;Ponte una prenda de vestir de cada jugador.
085;Reto;Intenta pelar un plátano con los pies.
086;Reto;Bebe un trago de la bebida del jugador de la derecha.
087;Reto;Bebe un trago de la bebida del jugador de la izquierda.
088;Reto;Bebe un trago de la bebida de otro jugador.
089;Reto;Haz el pino contra la pared y haz twerk durante 30 segundos.
090;Reto;Siéntate en la basura durante la próxima ronda.