001;Verdad;¿Alguna vez te tiraste un pedo en público y le echaste la culpa a otro?
002;Verdad;¿Crees en la reencarnación?
003;Verdad;¿Sigues con alguna costumbre de cuando eras niñ@?
004;Verdad;¿De niño mojabas la cama?
005;Verdad;¿Qué animal serías?
006;Verdad;¿Cantas bien?
007;Verdad;¿Crees que se puede enamorar a alguien sólo con un beso?
008;Verdad;¿Cuántas parejas has tenido?
009;Verdad;¿Gatos o perros?
010;Verdad;Si encontratas una cartera, ¿Buscarías al dueño o te la quedarías?
011;Verdad;¿Alguna vez te dio vergüenza salir de casa por un grano?
012;Verdad;¿Alguna vez saliste de casa dejando las llaves dentro?
013;Verdad;¿Alguna vez te has masturbado?
014;Verdad;¿Quién fue tu primer amor? Cuenta la historia.
015;Verdad;¿Tu pelo es natural?
016;Verdad;¿Alguna vez te han pillado copiando?
017;Verdad;Si te dieran 1M$, ¿Qué harías con ellos?