001;Verdad;¿Alguno de los presentes te ha decepcionado o dejado tirado?
002;Verdad;¿Alguna vez has fantaseado con algún profesor/a?
003;Verdad;¿Hay algo que te corte el rollo cuando tienes sexo?
004;Verdad;¿Cuál es tu postura favorita?
005;Verdad;¿Qué te gusta que te hagan para excitarte?
006;Verdad;¿Te gusta alguno de los presentes?
007;Verdad;¿Qué mano usas para masturbarte? ¿Alguna vez has cambiado de mano?
008;Verdad;¿Alguna vez te has planteado tu orientación sexual?
009;Verdad;¿Alguna vez te has planteado tu género?
010;Verdad;¿Cuál es tu fantasía sexual?
011;Verdad;¿Te acostarías con un familiar/amig@ de tu mejor amig@?
012;Verdad;¿Qué es lo más guarro que has hecho con alguno de los presentes?
013;Verdad;¿Te has masturbado en el instituto/facultad?
014;Verdad;¿Te gusta el sexo ruidoso o silencioso?
015;Verdad;¿Que es lo que más te gusta hacer en la cama?
016;Verdad;¿Te acostarías con alguno de los presentes?
017;Verdad;¿En qué sueles pensar cuando te masturbas?
018;Verdad;Si tuvieras que tener sexo con alguno de los presentes, ¿con quién sería?
019;Verdad;¿Con cual de los presentes (del género que te atraiga) nunca tendrías sexo?
020;Verdad;¿Que es de lo que te más avergüenzas de tu vida?
021;Verdad;¿Qué es de lo que más te arrepientes de tu vida?
022;Verdad;¿Qué parte de mi cuerpo es la que más te excita?
023;Verdad;¿Qué te gusta que te digan durante el sexo?
024;Verdad;¿Con cuál de los presentes te liarías?
025;Verdad;Si es que aún no has hecho nada, ¿qué es lo más guarro que harías conmigo? (Si has hecho algo, cuéntalo)
026;Verdad;¿Qué es lo más guarro que harías con alguno de los presentes?
027;Verdad;¿Qué es lo que pensaste la primera vez que me viste desnud@?
028;Verdad;¿A quiénes de los presentes has visto desnud@?
029;Verdad;¿Te liarías conmigo?
030;Verdad;¿Tendrías algo conmigo?
031;Verdad;¿Tendrías algo con alguno de los presentes?
032;Verdad;Del 1 al 10, puntúa a cada uno de los presentes.
033;Verdad;¿Qué te gustaría probar en el sexo que nunca hayas hecho?
034;Verdad;¿Cuál es la parte de tu cuerpo más atractiva?
035;Verdad;¿Cuál es la parte de tu cuerpo más sexy?
036;Verdad;Del 1 al 10, puntúa cómo te va la vida ahora mismo. Justifica tu respuesta.
037;Verdad;Cuenta la historia de tu erección más embarazosa.
038;Verdad;¿Alguna vez te ha atraído alguien de tu mismo sexo?
039;Verdad;Describe la ropa interior que llevas ahora mismo.
040;Verdad;¿Alguna vez has tenido un rollo de una noche con un desconocido?
041;Verdad;¿Alguna vez te has enamorado/pillado de alguien que tenga novi@? Nómbralo.
042;Verdad;¿Te ducharías con alguien de aquí?
043;Verdad;¿Alguna vez cortaste con alguien para irte con otr@? ¿Lo harías?
044;Verdad;¿Alguna vez le robaste a alguien su pareja? ¿Lo harías?
045;Verdad;¿Tienes un amor imposible?
046;Verdad;¿Le has robado un beso a tu ex? ¿Volverías a tener algo con algún ex?
047;Verdad;Si pudieras saber qué piensa de ti alguien, ¿a quién elegirías?
048;Verdad;¿Con quién de los presentes te gustaría salir?
049;Verdad;Del uno al diez ¿cuánto quieres a tu pareja?
050;Verdad;¿Te gusta o te ha gustado alguien mientras tenías pareja?
051;Verdad;¿Te gusta alguien a pesar te tener pareja?
052;Verdad;¿Dominar o ser dominad@?
053;Verdad;Si tuvieras que elegir entre salvar a la persona de tu derecha o 100.000.000$, ¿En qué te gastarías el dinero? xD
054;Verdad;¿Alguna vez has aprovechado el beber para hacer algo que normalmente no harías?
055;Verdad;Si esa persona que tanto te gusta te dice aquí y ahora que te quiere y que quiere salir contigo, ¿qué harías?
056;Verdad;¿Alguna vez te pusieron los cuernos? Cuenta la historia.
057;Verdad;¿Has fantaseado con alguien últimamente? ¿Con quién?
058;Verdad;Di los nombres de los presentes a quienes hayas imaginado mientras te masturbabas.
059;Verdad;¿Alguna vez te ha dejado alguien y has fingido indiferencia?
060;Verdad;¿Alguna vez pensaste en besar a tu prim@?
061;Verdad;¿Besarías a alguno de los presentes?
062;Verdad;¿El tamaño importa?
063;Verdad;¿Has hecho caca en la casa de tu novi@?
064;Verdad;¿Qué amor nunca superarás?
065;Verdad;¿Cuál es tu mayor miedo?
066;Verdad;¿Qué piensas de mí?
067;Verdad;¿Alguna vez besaste a tu mejor amig@ para ver si le gustabas? ¿Has pensado hacerlo alguna vez?
068;Verdad;¿Alguna vez le quitaste la pareja a alguien? ¿Lo harías?
069;Verdad;¿A qué edad perdiste la virginidad?
070;Verdad;¿Alguna vez has hablado con tus padres de sexo?
071;Verdad;¿Te cuesta serle fiel a tu pareja?
072;Verdad;¿Alguna vez besaste en la boca a un familiar?
073;Verdad;Si pudieras leerle la mente a alguno de los presentes, ¿a quién sería y por qué?
074;Verdad;¿Tendrías dos parejas a la vez?
075;Verdad;¿Has tratado a alguien como si fuera tu novi@ sin serlo?
076;Verdad;¿Matarías a alguien por amor?
077;Verdad;¿A quién de los presentes invitarías a una velada romántica?
078;Verdad;¿Cuál es tu peor pesadilla?
079;Verdad;¿Quién fue la última persona que besaste?
080;Verdad;¿Qué nombre le pondrías a tus hijos?
081;Verdad;Di el nombre de la persona que te gusta.
082;Verdad;¿Te casarías con alguno de los presentes?
083;Verdad;¿Qué harías si tu mejor amig@ te dijera que siente algo por ti?
084;Verdad;¿Quién es la persona más atrevida de la sala?
085;Verdad;¿Ilusionaste a alguien cuano en realidad no quierías nada con él/ella?
086;Verdad;¿Alguna vez has tratado a alguien como si fuera tu pareja pero sin estar saliendo? ¿Por qué?
087;Verdad;De los jugadores, ¿quién crees que la tiene más larga?
088;Verdad;De los jugadores, ¿quién crees que la tiene más bonita?
089;Verdad;¿Has mentido a alguna persona para llevártela a la cama?
090;Verdad;¿Visitas a Vladimir habitualmente?
091;Verdad;¿Te gustaría ser follamig@ de algún jugador?
092;Verdad;Si vieras a tu madre con tu mejor amigo teniendo sexo, ¿qué harías?
093;Verdad;¿Has tenido pensamientos indebidos con algún presente?
094;Verdad;Si fueses del sexo opuesto, ¿te liarías con alguien de tu sexo real?
095;Verdad;¿Tendrías relaciones con alguien que no sea tu novi@?
096;Verdad;¿Eres vírgen? Si no, cuenta cómo perdiste la virginidad.
097;Verdad;¿Cuántas personas te han visto desnud@? (Aparte de la familia)
098;Verdad;¿Alguna vez te ha gustado la madre de algún amigo?
099;Verdad;Si pudieras tener una noche caliente con un presente, ¿con quién sería?
100;Verdad;Si pudieras tener una noche de pasión con cualquiera, ¿con quién sería?
101;Verdad;¿Cuánto te mide?
102;Verdad;Cuenta lo más loco que has hecho con amigos.
103;Verdad;¿Cuántas veces por semana ves porno?
104;Verdad;¿Alguna vez te excitaste en medio de una clase?
105;Verdad;¿Con qué amigo te gustaría tener "derecho a roce"?
106;Verdad;Di 3 famosos con los que tendrías una noche acalorada.
107;Verdad;¿Con qué famoso te casarías?
108;Verdad;De los jugadores presentes, ¿cuál viste / suele vestir mejor?
109;Verdad;¿Alguna vez has besado a alguien con pareja?
110;Verdad;¿Alguna vez has tenido una noche acalorada con alguien con pareja?
111;Verdad;Cuenta tu última fantasia sexual.
112;Verdad;Cuenta tu último sueño húmedo.
113;Verdad;¿Cuál es tu mayor secreto?
114;Verdad;¿Que es lo que más te gustaba de tu ex?
115;Verdad;¿Te gustaría participar en una orgía?
116;Verdad;¿Has hecho alguna vez oral?
117;Verdad;¿Cuál es tu hábito más asqueroso?
118;Verdad;¿Qué es lo que más odias de tí físicamente?
119;Verdad;¿Alguna vez has "persuadido" a un profesor para aprobar?
120;Verdad;¿Te enfadas habitualmente con tu pareja?
121;Verdad;¿Cada cuánto sueles enfadarte/disgustarte con tu pareja?
122;Verdad;¿Has tenido alguna vez sexo en un coche?
123;Verdad;¿Te gusta dormir desnud@?
124;Verdad;¿Quién crees que es el más versátil en la cama de los presentes?
125;Verdad;De los presentes, ¿quién crees que experimenta más en la cama?
126;Verdad;¿Qué corte usas ahí abajo?
127;Verdad;¿Cómo fue tu primer beso con tu pareja actual?
128;Verdad;¿Hay algo que te gustaría cambiar de tu pasado?
129;Verdad;¿Que es lo más extremo que has hecho por amor?
130;Verdad;¿Serías del sexo opuesto por un día?