001;Verdad;¿Alguna vez te tiraste un pedo en público y le echaste la culpa a otro?
002;Verdad;¿Crees en la reencarnación?
003;Verdad;¿Sigues con alguna costumbre de cuando eras niñ@?
004;Verdad;¿De niño mojabas la cama?
005;Verdad;¿Qué animal serías?
006;Verdad;¿Cantas bien?
007;Verdad;¿Crees que se puede enamorar a alguien sólo con un beso?
008;Verdad;¿Cuántas parejas has tenido?
009;Verdad;¿Gatos o perros?
010;Verdad;Si encontraras una cartera, ¿Buscarías al dueño o te la quedarías?
011;Verdad;¿Alguna vez te dio vergüenza salir de casa por un grano?
012;Verdad;¿Alguna vez saliste de casa dejando las llaves dentro?
013;Verdad;¿Alguna vez te has masturbado?
014;Verdad;¿Quién fue tu primer amor? Cuenta la historia.
015;Verdad;¿Tu pelo es natural?
016;Verdad;¿Alguna vez te han pillado copiando?
017;Verdad;Si te dieran 1M$, ¿Qué harías con ellos?
018;Verdad;¿Qué es lo que la mayoría de tus amigos piensan de ti y que es totalmente falso?
019;Verdad;¿Cuál es la cosa más infantil que todavía haces?
020;Verdad;¿Qué harías si fueras del sexo opuesto durante un mes?
021;Verdad;¿Alguna vez has engañado o has sido engañado?
022;Verdad;¿Cuál es tu miedo más oscuro?
023;Verdad;Háblanos de tu primer beso.
024;Verdad;¿Cuál es la cosa más embarazosa que tus padres te han pillado haciendo?
025;Verdad;¿Qué secreto de ti mismo le dijiste a alguien en confianza y luego ese secreto fue divulgado a muchas otras personas?
026;Verdad;¿Por qué rompiste con tu último novio o novia?
027;Verdad;¿Quién es la persona más sexy aquí?
028;Verdad;¿Alguna vez considerarías ser un nudista?
029;Verdad;Describe el sueño más raro que hayas tenido alguna vez.
030;Verdad;¿En qué país le gustaría vivir si tuvieras la oportunidad?
031;Verdad;Si pudieras erradicar una cosa mala del mundo, ¿cuál sería?
032;Verdad;¿Cuál es la comida más exótica que has comido?
033;Verdad;¿Cómo sería la boda de tus sueños?
034;Verdad;Si pudieras cambiar una cosa en tu cuerpo, ¿cuál sería?
035;Verdad;¿Quién es tu persona favorita y por qué?
036;Verdad;Si quedaras aislado en una isla durante 3 días, ¿qué llevarías contigo?
037;Verdad;Si tuvieras la oportunidad de salir en una cita con alguien que está presente, ¿quién sería?
038;Verdad;Si pudieras besar a una celebridad sin afectar tu relación actual, ¿quién sería?
039;Verdad;De todas las personas que conoces, ¿quién tiene los ojos más bonitos?
040;Verdad;¿Alguna vez has contado una mentira durante un juego de verdad o reto? ¿Qué fue y por qué?
041;Verdad;Si pudieras cambiar de vida por la de alguien por un día, ¿quién sería?
042;Verdad;¿Tienes miedo de morir? ¿Por qué?
043;Verdad;¿Cuál es tu mayor miedo?
044;Verdad;¿Qué pasó en el peor día de tu vida?
045;Verdad;¿Alguna vez has cantado y bailado en el supermercado?
046;Verdad;Si pudieras ser un superhéroe, ¿cuál sería tu poder?
047;Verdad;¿Qué harías si fueras invisible por un día?
048;Verdad;Si tu vida se pudiera convertir en una película, ¿Cuál película elegirías?
049;Verdad;¿Cuál es tu talento especial?
050;Verdad;¿Cuál es la mejor comida que has probado?
051;Verdad;¿Cuál es tu película favorita de Disney y por qué?
052;Verdad;¿Qué harías con un millón de dólares si alguna vez ganaras la lotería?
053;Verdad;¿Cuál ha sido tu mejor experiencia sexual?
054;Verdad;¿Cuál fue la primera impresión que tuviste de tu pareja?
055;Verdad;¿Cuál es el hábito más molesto de tu pareja?
056;Verdad;¿Qué es lo más sexy de tu pareja?
057;Verdad;Si pudieras cambiar algo en tu pareja ¿qué seria?
058;Verdad;¿Qué mentira blanca le ha dicho a su pareja para asegurarse de no herir sus sentimientos?
059;Verdad;Describe tu viaje soñado de dos semanas con tu pareja
060;Verdad;¿Dejarías a tu pareja si te ofrecieran 10 millones de euros?
061;Verdad;Nombra 10 partes del cuerpo de tu pareja que te gusta besar
062;Verdad;Danos una lista de 5 cosas que compraste y nunca utilizaste o lamentaste comprar
063;Verdad;¿Cuál fue el momento más embarazoso de tu vida?
064;Verdad;¿Alguna vez has sido humillado? Explica lo que pasó y cómo te sentiste
065;Verdad;Describe el sueño más extraño que hayas tenido en tu vida
066;Verdad;¿Cuál es tu cualidad personal o característica que te gustaría cambiar?
067;Verdad;¿Te has enamorado de un amigo de tu pareja? ¿Alguien se ha dado cuenta?
068;Verdad;¿Qué es lo más loco que te ha pasado en un centro comercial?
069;Verdad;¿Qué es lo peor que has hecho en tu vida?
070;Verdad;¿Alguna vez pensaste en engañar a tu novio / novia?
071;Verdad;¿Alguna vez ha mentido a tu pareja para evitar un momento íntimo, por ejemplo, decir que te duele la cabeza?
072;Verdad;¿Cuál es tu fantasía más deseada?
073;Verdad;¿Cuál es la broma más cruel que le has gastado a alguien?
074;Verdad;¿Cuál es la cosa más embarazosa que has puesto en las redes sociales?
075;Verdad;¿Cuál fue el encuentro romántico más incómodo que tuviste?
076;Verdad;¿Has hecho cosas borracho que al día siguiente no recuerdes?
077;Verdad;¿Qué es lo más loco que has hecho mientras estabas borracho?
078;Verdad;¿Cuál es la peor mentira que le has dicho a tus padres?
079;Verdad;Cuéntanos una pelea que hayas tenido y en la que hayas ganado
080;Verdad;¿Cuál es la cosa que más te molesta que hace tu madre?
081;Verdad;¿Cuál es la cosa que más te molesta de tu padre?
082;Verdad;¿Cuál es la historia más divertida que tus abuelos te han contado?
083;Verdad;¿Cuál era tu canción favorita en tu infancia?
084;Verdad;Describe la casa de tus sueños
085;Verdad;¿Cuál es el periodo más largo que has pasado sin bañarte y por qué?
086;Verdad;¿Cuál es el sueño más divertido que has tenido?
087;Verdad;¿Has llevado la misma ropa por más de 3 días?
088;Verdad;Si pudieras ser algún dinosaurio, ¿cuál serías?
089;Verdad;Si pudieras ser algún animal, ¿cuál serias?
090;Verdad;Si pudieras elegir ser un súper villano, ¿cuál serias?
091;Verdad;Si pudieras ser un superhéroe, ¿cuál serias?
092;Verdad;¿Alguna vez has estado enamorado de una profesora secretamente?
093;Verdad;Si pudieras tener el negocio de tus sueños ¿cuál sería?
094;Verdad;¿Con qué celebridad estás obsesionado?
095;Verdad;¿Cuál es el video YouTube más divertido que has visto?
096;Verdad;¿Quién es el peor profesor que has tenido y por qué?
097;Verdad;¿Cuál es tu equipo favorito?
098;Verdad;¿Qué es lo más loco que has hecho sin que tus padres lo sepan?
099;Verdad;¿Qué harías si tus padres te dejaran en casa por una semana entera?
100;Verdad;¿Cuál es tu canción favorita en este momento?
101;Verdad;¿Podrías pasar dos meses sin hablar con tus amigos?
102;Verdad;¿Podrías pasar dos meses sin tu smartphone?
103;Verdad;¿Podrías pasar dos meses sin ver televisión?
104;Verdad;¿Podrías pasar dos meses sin conectarte a las redes sociales?
105;Verdad;Si estuvieras rescatando a todos aquí de un edificio en llamas, pero tuvieras que dejar uno atrás, ¿quién sería?
106;Verdad;¿Cuál es la cosa más vergonzosa que has hecho por el sexo?
107;Verdad;Si alguna vez has engañado, ¿por qué lo hiciste?
108;Verdad;¿Qué prejuicio albergas secretamente?
109;Verdad;¿Cómo terminó tu última relación?
110;Verdad;¿Quién fue tu primer amor?
111;Verdad;Si pudieras ir al pasado, ¿qué cambiarías?
112;Verdad;Cuenta tu último sueño.
113;Verdad;¿Qué es lo peor que harías por conseguir una buena nota?