001;Verdad;¿Alguna vez dejaste a tu novi@ en visto?
002;Verdad;De tu familia, ¿quién te cae peor?
003;Verdad;¿Alguna vez besaste a alguien de tu mismo sexo?
004;Verdad;¿Tienes un amor imposible?
005;Verdad;¿Qué harías si descubrieras que tu pareja sale con otra persona?
006;Verdad;Si esto fuera una película de miedo ¿quién moriría primero?
007;Verdad;¿Qué amor nunca superarás?
008;Verdad;¿Alguna vez fingiste ser otra persona?
009;Verdad;¿Jugarías a la ouija?
010;Verdad;¿A cuántas personas has besado?
011;Verdad;¿Has llorado alguna vez por una peli? ¿Cuál/es?
012;Verdad;¿Te molestaría que un amigo saliera con tu ex?
013;Verdad;¿Aún ves algún programa/serie para niños?
014;Verdad;¿Eres maniático?
015;Verdad;¿Te arrepientes de terminar con tu ex?
016;Verdad;¿Tienes o has tenido con alguna pareja una “canción”?
017;Verdad;¿Alguna vez has fingido estar enfermo para no quedar con alguien?
018;Verdad;¿Te gusta alguien del colegio/instituto/facultad?
019;Verdad;¿Alguna vez has llevado ropa del otro sexo?
020;Verdad;¿Alguna vez golpeaste a un amigo?
021;Verdad;¿Con qué famoso te casarías?
022;Verdad;De los jugadores presentes, ¿cuál viste / suele vestir mejor?
023;Verdad;¿Alguna vez has hecho pis en el mar?
024;Verdad;¿Alguna vez has tenido sueños húmedos?
025;Verdad;¿Sigues sintiendo algo por algún ex?
026;Verdad;¿Alguna vez has practicado un beso con el espejo?
027;Verdad;¿Alguna vez has practicado un beso con la mano?
028;Verdad;¿Te ha gustado alguien que fuera mucho mayor?
029;Verdad;¿Cuál fue tu mayor trauma?
030;Verdad;¿Alguna vez has hecho twerk?
031;Verdad;¿Alguna vez te has meado en la piscina?