001;Verdad;¿Alguna vez dejaste a tu novi@ en visto?
002;Verdad;De tu familia, ¿quién te cae peor?
003;Verdad;¿Alguna vez besaste a alguien de tu mismo sexo?
004;Verdad;¿Tienes un amor imposible?
005;Verdad;¿Qué harías si descubrieras que tu pareja sale con otra persona?
006;Verdad;Si esto fuera una película de miedo ¿quién moriría primero?
007;Verdad;¿Qué amor nunca superarás?
008;Verdad;¿Alguna vez fingiste ser otra persona?
009;Verdad;¿Jugarías a la ouija?
010;Verdad;¿A cuántas personas has besado?
011;Verdad;¿Has llorado alguna vez por una peli? ¿Cuál/es?
012;Verdad;¿Te molestaría que un amigo saliera con tu ex?
013;Verdad;¿Aún ves algún programa/serie para niños?
014;Verdad;¿Eres maniático?
015;Verdad;¿Te arrepientes de terminar con tu ex?
016;Verdad;¿Tienes o has tenido con alguna pareja una “canción”?
017;Verdad;¿Alguna vez has fingido estar enfermo para no quedar con alguien?
018;Verdad;¿Te gusta alguien del colegio/instituto/facultad?
019;Verdad;¿Alguna vez has llevado ropa del otro sexo?
020;Verdad;¿Alguna vez golpeaste a un amigo?
021;Verdad;¿Con qué famoso te casarías?
022;Verdad;De los jugadores presentes, ¿cuál viste / suele vestir mejor?
023;Verdad;¿Alguna vez has hecho pis en el mar?
024;Verdad;¿Alguna vez has tenido sueños húmedos?
025;Verdad;¿Sigues sintiendo algo por algún ex?
026;Verdad;¿Alguna vez has practicado un beso con el espejo?
027;Verdad;¿Alguna vez has practicado un beso con la mano?
028;Verdad;¿Te ha gustado alguien que fuera mucho mayor?
029;Verdad;¿Cuál fue tu mayor trauma?
030;Verdad;¿Alguna vez has hecho twerk?
031;Verdad;¿Alguna vez te has meado en la piscina?
032;Verdad;¿Qué persona te ha roto más el corazón?
033;Verdad;¿Cuál es el nombre de tu mejor amigo?
034;Verdad;¿Hace cuanto que no te depilas?
035;Verdad;¿Alguna vez has dejado a tu pareja en leído?
036;Verdad;Si te obligan a casarte con alguno de los presentes, ¿con quién sería y por qué?
037;Verdad;¿Alguna vez has querido matar a alguien?
038;Verdad;¿Alguna vez has ocultado que tenías pareja?
039;Verdad;¿Alguna vez has tenido problemas con la policía?
040;Verdad;¿Alguna vez has cortado con alguien para irte con otr@?
041;Verdad;¿Alguna vez has ligado online por aburrimiento?
042;Verdad;¿Qué te dijeron la última vez que te rechazaron?
043;Verdad;¿Cual dirías que es tu manía más infantil?
044;Verdad;¿Alguna vez has dejado que otro sea acusado de algo que has hecho tú?
045;Verdad;¿Qué es lo más cruel que has hecho a otra pesona que no lo merecía?
046;Verdad;¿Qué es lo más cruel que has hecho?
047;Verdad;Di algo que la gente no diría que has hecho pero que sí has hecho.
048;Verdad;Cuenta tu último encuentro con un agente de policía.
049;Verdad;Cuéntanos cómo fue tu cita más incómoda.
050;Verdad;Cuéntanos cómo fue tu primer beso.
051;Verdad;¿Cuál es el sitio más raro en el que has orinado?
052;Verdad;Nombra una persona con la que te arrepientes de haberte besado.
053;Verdad;¿A qué edad dejaste de orinarte encima?
054;Verdad;¿Que es lo más embarazoso que te han pillado haciendo?
055;Verdad;¿Cuál es el momento más incómodo en el que te has tirado un pedo?
056;Verdad;Cuenta tu último sueño.
057;Verdad;¿Cuál es el objeto más extraño de tu habitación?
058;Verdad;¿Cuándo fue la última vez que te hiciste pis en la cama?
059;Verdad;¿Por qué se terminó tu última relación?
060;Verdad;Di lo primero que te pase por la cabeza en 3... 2... 1... YA.
061;Verdad;¡Inverso! Pregunta tú algo al resto de jugadores.
062;Verdad;¿Mear sentado o de pie?
063;Verdad;¿Crees que tienes enemigos? ¿Quién?
064;Verdad;¿Cuál es la combinación de comida más extraña que has probado?
065;Verdad;¿Tendrías una relación a distancia?
066;Verdad;Si alguien escribiera un libro sobre ti, ¿cómo se titularía?
067;Verdad;¿Cuándo fue tu último beso?
068;Verdad;Si pudieras averiguar cualquier cosa del futuro ¿qué sería?
069;Verdad;Si tuvieras que describirte con una palabra, ¿cuál sería?
070;Verdad;¿Alguna vez has hecho pis en una piscina?
071;Verdad;Si tuvieses que definir tu vida con el título de una película, ¿cuál sería?
072;Verdad;¿Cuál es el plato que crees que mejor te sale al cocinar?
073;Verdad;Si tuvieses que hacer una presentación de 20 minutos sin ningún tipo de presentación, ¿sobre qué la harías?
074;Verdad;¿Tienes algún acento preferido?
075;Verdad;¿Cuál consideras que fue el momento más afortunado de tu vida?
076;Verdad;¿Cuál es tu recurdo más preciado de tu infancia?
077;Verdad;¿Tienes un crush en tu clase?
078;Verdad;Si ahora mismo pudieras hacer lo que quisieras, ¿qué harías?
079;Verdad;¿Calcetines altos, bajos, tobilleros o invisibles?
080;Verdad;¿Cómo definirías "besar bien"?
081;Verdad;¿Qué es lo más estúpido que has hecho por amor?
082;Verdad;¿Cuántas relaciones serias has tenido?
083;Verdad;¿Tienes crush?
084;Verdad;Describe tu pareja ideal.
085;Verdad;Si tuvieses que perder algún setido, ¿cuál sería?
086;Verdad;¿Escribir a ordenador, máquina o bolígrafo?
087;Verdad;Describe tu casa ideal.
088;Verdad;¿Cuáles serían las 3 primeras cosas que cambiarías de la sociedad si pudieses?
089;Verdad;Si pudieras inventar algo, ¿qué sería?
090;Verdad;¿Te sientes más cómodo en una relación abierta o cerrada?
091;Verdad;¿Cuál ha sido la mayor decepción de tu vida?
092;Verdad;¿Alguna vez te has visto envuelto en algo sexual con un/a amig@?
093;Verdad;¿Te consideras buen@ besando?
094;Verdad;Si dominaras el mundo, ¿que harías?
095;Verdad;¿Gestación subrogada sí o no?
096;Verdad;¿Qué es lo más extraño que has hecho en una cita?
097;Verdad;¿Casa grande en las afueras o pisito en el centro?
098;Verdad;¿Qué comerías en tu última cena?
099;Verdad;¿Cómo te describirías como amante?
100;Verdad;¿Cómo te describirían tus amigos/as?
101;Verdad;¿Cómo te describiría tu pareja?
102;Verdad;¿Te consideras supersticios@?
103;Verdad;¿Qué ropa no llevarías puesta en ningún caso?
104;Verdad;¿Qué características te gustan en otras personas pero no en ti?
105;Verdad;¿Crees que las mentiras piadosas son igual de malas que las normales?
106;Verdad;¿A qué le tienes un miedo irracional?
107;Verdad;¿Crées que tienes un cuerpo bonito?
108;Verdad;¿A qué personaje histórico te gustaría entrevistar?