001;Yo nunca he querido guarrear con el que está leyendo.
002;Yo nunca he querido guarrear con alguno de los presentes.
003;Yo nunca he querido liarme con alguno de los presentes.
004;Yo nunca he escuchado a un vecino follar.
005;Yo nunca me he imaginado a alguno de los presentes desnudo.
006;Yo nunca he follado borracho.
007;Yo nunca he hecho o me han hecho una cubana.
008;Yo nunca he follado en un baño público.
009;Yo nunca he dormido con la persona que me gusta.
010;Yo nunca he hecho topless.
011;Yo nunca he ocultado que me he liado con alguien porque era fe@.
012;Yo nunca me he puesto tan cachondo que he mojado la ropa interior.
013;Yo nunca he visto porno de viejos.
014;Yo nunca he tenido impotencia por borrachera.
015;Yo nunca he hecho un chupetón.
016;Yo nunca he comparado mi medida con amigos.
017;Yo nunca he dormido desnudo.
018;Yo nunca me he puesto relleno.
019;Yo nunca me he olvidado de una fecha importante con mi pareja.
020;Yo nunca he hecho anal.
021;Yo nunca he pensado en hacerme una operación estética.
022;Yo nunca he llevado tanga.
023;Yo nunca he roleado en la cama.
024;Yo nunca me he disfrazado en la cama.
025;Yo nunca he utilizado condones con sabor.
026;Yo nunca me he liado con uno de los presentes.
027;Yo nunca me he liado con un amigo/familiar de los presentes.
028;Yo nunca me he liado con la pareja de uno de los presentes.
029;Yo nunca me he calentado y me han dejado a medias.
030;Yo nunca he querido follar con uno de los presentes.
031;Yo nunca he pensado que un chico la tiene pequeña.
032;Yo nunca he usado lubricante.
033;Yo nunca he intentado ligar en inglés.
034;Yo nuca he ligado con alguien mucho mayor que yo.
035;Nunca ha ligado conmigo alguien demasiado mayor.
036;Yo nunca he pillado a mis padres follando.
037;Yo nunca he follado delante de un espejo.
038;Yo nunca me he masturbado en el agua.
039;Yo nunca me he masturbado en el mar / una piscina.
040;Yo nunca he comprado en un sex-shop.
041;A mí nunca me han pillado follando.
042;A mí nunca me han pillado masturbándome.
043;Yo nunca he fumado marihuana.
044;Yo nunca he tomado drogas.
045;Yo nunca he dicho que nunca haría sexo oral.
046;Yo nunca he pensado en esperar hasta el matrimonio.
047;Yo nunca he tenido rollo con uno de los presentes.
048;Yo nunca he guarreado con alguien que la tenía pequeña.
049;Yo nunca me he masturbado pensando en alguno de los presentes.
050;Yo nunca he follado a oscuras.
051;Yo nunca he dejado las luces encendidas para follar.
052;Yo nunca me he liado con alguien sin saber su nombre.
053;Yo nunca he tenido rollo de una noche.
054;Yo nunca he tenido un rollo puntual y acordado fingir que no había pasado.
055;Yo nunca he pensado que yo (o mi pareja) estaba embarazada.
056;A mí nunca me han dicho que la tenía pequeña.
057;A mí nunca me han dicho que la tenía grande.
058;Yo nunca he usado comida para el sexo.
059;Yo nunca he tenido tema durante la regla.
060;Yo nunca he practicado cruising.
061;Yo nunca he tragado semen.
062;Yo nunca he probado mi propio semen.
063;A mí nunca me ha caducado un condón.
064;Yo nunca he dudado de mi orientación sexual.
065;Yo nunca he ligado en Twitter.
066;Yo nunca he ligado en internet.
067;Yo nunca he comprado un test de embarazo / la pastilla del día después
068;Yo nunca he tenido un orgasmo antes de lo que quería.
069;Yo nunca he tenido un orgasmo sin estimular los genitales.
070;Yo nunca he tenido un trío (o más).
071;Yo nunca me he equivocado del nombre de mi pareja.
072;Yo nunca he stalkeado la última conexión de la persona que me gusta.
073;Yo nunca he hecho la cobra.
074;Yo nunca repetiría un rollo de una noche con alguien.
075;Yo nunca he usado como juguete sexual algo que no lo es.
076;Yo nunca me he liado con alguien 3 años (o más) más pequeño que yo.
077;Yo nunca he tenido un orgasmo sólo con los dedos.
078;Yo nunca he provocado un orgasmo sólo con los dedos.
079;Yo nunca he provocado un orgasmo sólo con la boca.
080;Yo nunca he hecho sexting.
081;Yo nunca he hecho que alguien sea infiel.
082;Yo nunca me he puesto cachond@ en clase.
083;Yo nunca he lamido una teta.
084;Yo nunca he hecho un beso negro.
085;Yo nunca he follado con mi ex después de dejarlo.
086;Yo nunca he hecho un Vladimir.
087;Yo nunca me he hecho una paja mañanera.
088;Yo nunca he hecho cosas sucias recién levantado.
089;Yo nunca he chupado un escroto.
090;Yo nunca he hecho oral al uno de los presentes.
091;Yo nunca me he quedado sin saliva mientras hacía sexo oral.
092;Yo nunca he tenido que ir a mear justo después de correrme.
093;Yo nunca he tenido dificultad para mear después de correrme.
094;Yo nunca he tenido un orgasmo y he seguido adelante.
095;Yo nunca he emborrachado a alguien para liarme con él/ella.
096;Yo nunca he mentido en el "yo nunca".
097;Yo nunca he roto una cama follando.
098;Yo nunca de dejado de ir a la playa/piscina por complejos.
099;Yo nunca me he negado a quitarme la camiseta por sentirme avergonzado de mi cuerpo.
100;Yo nunca he follado con un asiátic@.
101;Yo nunca me he depilado por completo los genitales.
102;Yo nunca he deseado participar en una orgía.
103;Yo nunca me he enamorado de un follamig@.
104;Yo nunca me he pillado de mi mejor amig@.
105;Yo nunca he usado condones de colores.
106;Yo nunca me he depilado el pecho.
107;Yo nunca me he depilado el entrecejo.
108;Yo nunca he comprado condones de farmacia.
109;Yo nunca me he liado con mi mejor amig@.
110;Yo nunca he tenido tema con mi mejor amig@.
111;Yo nunca he querido guarrear con mi mejor amig@.
112;Yo nunca me he enamorado.
113;Yo nunca lo he hecho sin condón.
114;Yo nunca he follado en unos probadores.
115;Yo nunca he hecho un trío.
116;Yo nunca me he liado con alguien después de vomitar.
117;Yo nunca me he liado con alguien y después he vomitado.
118;Yo nunca he follado en el agua (bañera/piscina/mar).
119;Yo nunca me he masturbado y no he conseguido que me corra.
120;Yo nunca he esperado a tener la casa vacía para masturbarme.
121;Yo nunca he follado en una tienda de campaña.
122;Yo nunca he follado en unos baños públicos.
123;Yo nunca he tragado semen sin querer.
124;Yo nunca he follado con alguien que he conocido en internet.
125;Yo nunca he bebido siendo menor.
126;Yo nunca he notado la erección de un chico al abrazarlo.
127;Yo nunca me he disfrazado para follar.
128;Yo nunca he tenido que hacer sexo silencioso.
129;Yo nunca he follado en un ascensor.
130;Yo nunca he tenido una erección en la playa.
131;Yo nunca he sido inseguro en la cama.
132;Yo nunca he hecho/me han hecho un beso del payaso.
133;Yo nunca follaré con alguien de los presentes.
134;Yo nunca he follado en una sauna/balneario.
135;Yo nunca he mentido sobre mi edad.
136;Yo nunca he mentido sobre mi edad para ligar.
137;Yo nunca me he liado con alguien mucho mayor que yo.
138;Yo nunca me he caído de la cama mientras follaba.
139;Yo nunca he tenido sexo en la ducha.
140;Yo nunca me he resbalado teniendo sexo en la ducha.
141;Yo nunca he usado un butt plug.
142;Yo nunca le he pedido salir a alguien y me ha dado calabazas.
143;Yo nunca he eyaculado antes de tiempo.
144;Yo nunca he hecho fisting.
145;Yo nunca he ido a un hotel sólo para follar.
146;Yo nunca he ido de viaje para pillar.
147;Yo nunca me he liado con un chico y una chica el mismo día.
148;Yo nunca he hablado de sexo con mis padres.
149;Yo nunca he desvirgado a nadie.
150;Yo nunca he pensado que soy asexual.
151;Yo nunca he llorado viendo porno.
152;Yo nunca me he mordido las uñas de los pies.
153;Yo nunca le he chupado los huevos a un chico.
154;Yo nunca he deseado hacer un trío con 2 chicos.
155;Yo nunca he sido sumiso.
156;Yo nunca he hecho de amo (he dominado).
157;Yo nunca me he masturbado pensando en uno de los presentes.
158;Yo nunca he hecho squirting.
159;Yo nunca he follado con un familiar.
160;Yo nunca he follado con un desconocid@
161;Yo nunca he parado de follar para usar el móvil (contestar un mensaje/llamada...)
162;Yo nunca he sido azotado.
163;Yo nunca he comprado condones en un supermercado.
164;Yo nunca he pensado que una chica casi no tiene tetas.
165;Yo nunca me he dado placer con el agua de la ducha.
166;Yo nunca he comprado juguetes sexuales.
167;Yo nunca he tenido sexo oral después de sexo anal.
168;Yo nunca lo he hecho en la cama de mis padres.
169;Yo nunca he follado más de 3 veces en un día.
170;Yo nunca he usado la marcha atrás.
171;Yo nunca he provocado un orgasmo haciendo sexo oral.
172;Yo nunca he pensado que el sexo anal es asqueroso.
173;Yo nunca me he liado con alguien de mi sexo.
174;Yo nunca me he medido el pene.
175;Yo nunca he mentido sobre mi virginidad.
176;Yo nunca he besado a mi mejor amigo.
177;Yo nunca he follado mientras me miraban o he mirado a alguien follar.
178;Yo nunca he puesto música mientras follaba.
179;Yo nunca he follado sin quitarme la ropa.
180;Yo nunca he usado la página de incógnito ( ͡° ͜ʖ ͡°)
181;Yo nunca he visto porno zoofílico.
182;Yo nunca he o me han hecho una mamada bajo el agua.
183;Yo nunca he tenido sexo telefónico.
184;Yo nunca he tenido una relación seria.
185;Yo nunca he tenido una ETS.
186;Yo nunca he sido atado en la cama.
187;Yo nunca he tenido puestas unas esposas.
188;Yo nunca he deseado hacer un trío con dos chicas.
189;Yo nunca he pensado que un YouTuber está bueno.
190;Yo nunca me he puesto un condón al revés.
191;Yo nunca he masturbado con un cepillo de dientes eléctrico.
192;Yo nunca he follado con un tío con el pelo más largo que yo.
193;Yo nunca he follado con un tío que la tenía más grande que yo.
194;Yo nunca he atado a mi pareja.
195;Yo nunca me he liado con quien lee.
196;Yo nunca he tenido que ir al hospital después de follar.
197;Yo nunca me he masturbado con porno del sexo que no me atrae.
198;Yo nunca he perdido la virginidad antes de los 15.
199;Yo nunca he fracasado al intentar una postura sexual.
200;A mí nunca me ha entrado semen en el ojo.
201;Yo nunca he puesto un condón con la boca.
202;Yo nunca he tenido que esconder un chupetón.
203;Yo nunca me he depilado el culo.
204;Yo nunca me he grabado teniendo sexo.
205;Yo nunca he pensado que tengo un cuerpo perfecto.
206;Yo nunca he pensado que la tenía grande.
207;Yo nunca he pensado que la tenía pequeña.
208;Yo nunca he pensado que la tenía normalita.
209;Yo nunca he cortado con alguien por WhatsApp
210;Yo nunca he olido mi propio pedo y me ha gustado.
211;Yo nunca he besado a 2 personas o más en el mismo día.
212;Yo nunca me he encontrado a un conocido cuando compraba condones.
213;Yo nunca he follado de pie.
214;Yo nunca he o me han hecho oral sin conseguir que me corra.
215;Yo nunca he quedado para ver una película y he acabado follando.
216;Yo nunca me he grabado follando o masturbándome.
217;Yo nunca he dejado que me metan un dedo por el culo.
218;Yo nunca me he corrido dentro por error.
219;Yo nunca he hecho una mamada.
220;Yo nunca he querido follar con uno de los presentes.
221;Yo nunca he besado a un calvo.
222;Yo nunca me he aprovechado de alguien en una discoteca.
223;Yo nunca he mordido la lengua mientras me estaba liando.
224;Yo nunca he dado o recibido un masaje sexual.
225;Yo nunca he follado con más de una persona en un mes.
226;Yo nunca me he masturbado en un vestuario.
227;Yo nunca he o me han masturbado en público.
228;Yo nunca me he masturbado con una foto de una red social.
229;Yo nunca he follado en la montaña.
230;Yo nunca he creído que un amig@ intentaba ligar conmigo.
231;Yo nunca he dejado a alguien en leído.
232;Yo nunca he perdido mi virginidad penosamente.
233;Yo nunca me he masturbado con la vibración del móvil.
234;Yo nunca he visto porno transexual.
235;Yo nunca me he atado las manos para follar.
236;Yo nunca he o me han hecho una doble penetración.
237;Yo nunca he besado a alguien de mi propio sexo.
238;Yo nunca he hecho un video porno.
239;Yo nunca he follado en la cocina.
240;Yo nunca he o me han hecho una paja con los pies.
241;Yo nunca he visto 2girls1cup
242;Yo nunca he visto desnudo a un presente.
243;Yo nunca he tenido un orgasmo a la vez que mi pareja.
244;Yo nunca he estado enamorado de alguien más de un año.
245;Yo nunca he o me han hecho una mamada con condón.
246;Yo nunca he estado en la Friendzone.
247;Yo nunca he o me han masturbado en el cine.
248;Yo nunca he hecho un intercambio de parejas.
249;Yo nunca he follado con alguien con tatuajes.
250;Yo nunca he hecho autostop.
251;Yo nunca me la he intentado chupar.
252;Yo nunca he o me han masturbado en la primera cita.
253;Yo nunca he puesto los cuernos.
254;Yo nunca he sido un cornudo.
255;Yo nunca he follado en una escalera.
256;Yo nunca he tenido un sueño húmedo con uno de los presentes.
257;Yo nunca he visto a alguien mentir en el "yo nunca"
258;Yo nunca he envidiado a un amig@ por tener pareja.
259;Yo nunca he mentido sobre mi orientación sexual.
260;Yo nunca he o me han metido más de tres dedos.
261;Yo nunca me he arrepentido de follar con alguien.
262;Yo nunca he creído que alguien ha bebido por mí en un "yo nunca"
263;Yo nunca he sentido ganas de cagar mientras follaba.
264;Yo nunca he sentido ganas de mear mientras follaba.
265;Yo nunca he follado.
266;Yo nunca he pensado que follo mejor que la media.
267;Yo nunca he usado un consolador.
268;Yo nunca he tenido un etílico.
269;Yo nunca he tenido un amarillo.
270;Yo nunca he vomitado en una borrachera.
271;Yo nunca he pensado que el oral es asqueroso.
272;Yo nunca he jugado a la botella.
273;Yo nunca he dicho 'te quiero' en la primera cita.
274;Yo nunca he follado en un jacuzzi.
275;Yo nunca he abrazado fuerte a una chica para notar sus tetas.
276;Yo nunca he enviado una foto desnudo@.
277;Yo nunca he llamado a una puta.
278;Yo nunca he olido ropa interior usada ajena.
279;Yo nunca he visto porno con mis amig@s.
280;A mí nunca me ha gustado que me insulten cuando follo.
281;Yo nunca he dicho o me han dicho guarradas cuando follo.
282;Yo nunca he visto un pene ajeno.
283;Yo nunca le hecho una mamada al conductor.
284;Yo nunca he sido el dominante.
285;Yo nunca he visto hentai.
286;Yo nunca he besado a un chico con barba.
287;Yo nunca he estado más de un año sin sexo.
288;Yo nunca he guarreado con un amigo.
289;Yo nunca he visto sin ropa a un crush.
290;Nunca se me han corrido en la cara.
291;Yo nunca he follado con alguien de los presentes.
292;Yo nunca he probado el sado.
293;Yo nunca he hecho BDSM.
294;Yo nunca he dormido desnudo con alguien.
295;Yo nunca me he tapado los ojos para follar.
296;Yo nunca he hecho un 69.
297;Nunca me han hecho una mamada mientras conducía.
298;Yo nunca he mirado porno con mi pareja.
299;Yo nunca he follado en un coche.
300;Yo nunca he tocado un culo disimuladamente.
301;Yo nunca he guarreado con alguien sin otro presente se entere.
302;Nunca he/me han masturbado con más gente en la habitación.
303;Yo nunca he usado saliva como lubricante.
304;Yo nunca he tenido semen en el pelo.
305;Yo nunca he sabido el nomnbre de 5 actrices/actores porno.
306;Yo nunca he ido a un local de ambiente.
307;Yo nunca he tenido un gusto sexual peculiar.
308;Yo nunca he besado bajo la lluvia.
309;Yo nunca he recibido una mamada de alguno de los presentes.
310;Yo nunca he ido a un puticlub.
311;Yo nunca he gritado mucho teniendo sexo.
312;Yo nunca he follado en la primera cita.
313;Yo nunca he o me han arañado la espalda mientras follaba.
314;Yo nunca he tenido arcadas haciendo una mamada.
315;Yo nunca me he masturbado antes de una cita para durar más.
316;Yo nunca he fingido en la cama.
317;Yo nunca he utilizado bolas chinas.
318;Yo nunca he dudado de la orientación sexual de alguno de los presentes.
319;Yo nunca he dudado de la orientación sexual del que lee.
320;Yo nunca he hecho skinny dipping.
321;Yo nunca he visto un coño.
322;Yo nunca he jugado a la galleta.
323;Yo nunca he dicho 'te quiero' sin sentirlo.
324;A mí nunca me ha atraído alguien mientras tenía pareja.
325;Yo nunca he buscado consejos sexuales en internet.
326;Yo nunca he estado empalmado en el gimnasio.
327;;Yo nunca he dejado de ir de fiesta por tener pareja.
328;Yo nunca me he masturbado con la vibración del mando de la play.
329;Yo nunca he pensado que un amigo nunca conseguiría pareja.
330;Yo nunca he lamentado que alguien tuviera pareja por envidia.
331;Yo nunca me o se me han corrido en la boca.
332;Yo nunca he perdido ropa después de follar.
333;Yo nunca he roto un condón.
334;Yo nunca he evitado liarme con alguien por mi/su aliento.
335;Yo nunca he sentido curiosidad por que me estimulen la próstata.
336;Yo nunca me he liado con el/la novi@ de mi amig@.
337;Yo nunca he besado a alguien del mismo sexo.
338;Yo nunca me he masturbado pensando en mi ex.
339;Yo nunca me he masturbado pensando en mi pareja.
340;Yo nunca me he masturbado pensando en alguien aquí presente.
341;Yo nunca he probado marihuana.
342;Yo nunca he mentido en un yo nunca.
343;Yo nunca en un examen mire hacia a un lado haciendo cómo que estaba calculando cuando el profesor miraba.
344;Yo nunca me besaría con alguien aquí presente.
345;Yo nunca he tenido fotos de chic@s que me hayan pasado desnud@s
346;Yo nunca he follado en un cementerio.
347;Yo nunca me he masturbado viendo hentai.
348;Yo nunca me enamoré de la pareja de un amig@.
349;Yo nunca he visto una pelicula porno con un amig@.
350;Yo nunca me he masturbado en la cocina.
351;Yo nunca me he tirado a más de un/a tí@ el mismo día.
352;Yo nunca he salido herido tras golpearme con un mueble teniendo sexo.
353;Yo nunca hice cama redonda (Que si has hecho un trío o más).
354;Yo nunca me enamoré de un/a amig@.
355;Yo nunca he tenido ganas de recibir en ropa interior al pizzero.
356;Yo nunca he cagado en la montaña.
357;Yo nunca aceptaría dinero por mantener relaciones sexuales con otra persona.
358;Yo nunca me he enrrollado con alguien por dinero.
359;Yo nunca me he puesto ropa del otro sexo.
360;Yo nunca he hecho una cobra.
361;Yo nunca he recibido una cobra.
362;Yo nunca he apagado la luz del pasillo, y he salido corriendo para que nadie me asesinara.
363;Yo nunca he mentido sobre lo bien que le queda algo a mi pareja.
364;Yo nunca he dicho que Batman no era un superhéroe de verdad.
365;Yo nunca he pensado en serio que me gustaba una canción de Justin Bieber.
366;Yo nunca he estornudado mientras tenía sexo.
367;Yo nunca he tenido un tick con la limpieza de la pantalla de algún aparato electrónico.
368;Yo nunca he hecho el pino con una mano.
369;Yo nunca he dormido en la calle.
370;Yo nunca he visto 50 sombras de grey.
371;Yo nunca he nadado desnudo en la playa.
372;Yo nunca he dormido en la cama con un amig@.
373;Yo nunca he roto algo y lo escondí para que no se den cuenta.
374;Yo nunca dije un "te quiero" sin sentirlo.
375;Yo nunca he sido llamad@ amig@ por alquien que me gustaba. (Friendzoned)
376;Yo nunca he practicado el sexo anal.
377;Yo nunca he puesto el porno a máximo volúmen estando solo en casa.
378;Yo nunca me he disfrazado del sexo opuesto.
379;Yo nunca me metí algo en el culo/vagina.
380;Yo nunca he dudado de mi heterosexualidad.
381;Yo nunca he durado menos de 10 minutos en la cama.
382;Yo nunca he me he acostado con una persona que tenía pareja.
383;Yo nunca he experimentado para probar mi orientación sexual.
384;Yo nunca he follado más de tres veces en una sola noche.
385;Yo nunca le he dicho a una chica "las damas primero" sólo para mirarle el culo.
386;Yo nunca he vomitado por ir borracho.
387;Yo nunca he ligado por Tinder.
388;Yo nunca he follado en un coche.
389;Yo nunca me he masturbado para poder dormir.
390;Yo nunca he pillado a mi herman@ follando.
391;Yo nunca he pensado en operarme las tetas.
392;Yo nunca me he medido el pene.
393;Yo nunca he masturbado a otra persona.
394;Yo nunca he esposado/atado a mi pareja.
395;Yo nunca he hecho sexo oral.
396;Yo nunca he ido con falda y sin ropa interior.
397;Yo nunca he ido en plan comando.
398;Yo nunca he tenido una erección en clase.
399;Yo nunca he mentido sobre mi edad para entrar en una discoteca.
400;Yo nunca he practicado sexo sin condón.
401;Yo nunca he tenido sexo en la calle.
402;Yo nunca he tenido sueños eróticos con nadie de este grupo.
403;Yo nunca he tenido un multiorgasmo.
404;Yo nunca he besado a un/a desconocid@.
405;Yo nunca he bebido absenta.
406;Yo nunca he asfixiado a nadie con mis tetas.
407;Yo nunca he follado en la piscina/mar.
408;Yo nunca he probado el semen.
409;Yo nunca me he comido una polla.
410;Yo nunca he mentido sobre mi virginidad.
411;Yo nunca he visto porno gay.
412;Yo nunca me he emborrachado, liado con una o varias personas y no he recordado nada al día siguiente.
413;Yo nunca he visto porno en clase.
414;Yo nunca me he puesto cachondo con un profesor.
415;Yo nunca he visto vídeos como Octopus Girl, 2G1C, 1M1J...
416;Yo nunca he tenido un sueño húmedo.
417;Yo nunca he tenido un sueño húmedo y al despertar me he masturbado para terminar la faena.
418;Yo nunca me tenido sexo con alguien 5 años mayor (o más).
419;Yo nunca he guardado nudes por colección.
420;Yo nunca he tenido sexo en un coche.
421;Yo nunca he usado cosas que no tienen un fin sexual para un fin sexual.
422;Yo nunca he tenido un vecin@ al que le daba.
423;Yo nunca he quedado con alguien para tener sexo todo el día.
424;Yo nunca he hecho una pausa en una tarde de sexo para comer algo.
425;Yo nunca he hablado en sueños.
426;Yo nunca he hablado en sueños durante un sueño húmedo.
427;Yo nunca he tenido sexo de pie.
428;Yo nunca he tenido sexo en la ducha-bañera.
429;Yo nunca he quitado un vídeo porno porque tenía trama y me sentía incómodo.
430;Yo nunca he dejado de masturbarme poque mi mascota me estaba mirando.
431;Yo nunca he tenido sexo con la tele de fondo.
432;Yo nunca me he arrepentido de tener sexo con alguien.
433;Yo nunca me he sentido inseguro en la cama porque el/la otr@ tenía más experiencia.
434;Yo nunca he tenido sexo con alguien el mismo día que le he conocido.
435;Yo nunca me he quedado a medias con alguien (no llegar al orgasmo)
436;Yo nunca he sido descubierto mientras tenía sexo.
437;Yo nunca me he liado con alguien y he parado porque sabía a tabaco.
438;Yo nunca he tenido sexo, tenido que ducharme después y acabado teniendo sexo otra vez en la ducha.