<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="koldur.losversados.MedActivity"

    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.65">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="NIVEL: MEDIO"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/TitleMed"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="NOMBRE DE V/R"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescripMed"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:text="Los retos y verdades que os vais a encotnrar a continuación son relativamente atrevidos. No os vais a matar, pero os encontraréis algún que otro reto."
            android:textAlignment="viewStart"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/VerdadMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="VERDAD" />

            <Button
                android:id="@+id/RetoMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="RETO" />

        </LinearLayout>
        <TextView
            android:id="@+id/identificadorMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Vamos!" />

    </LinearLayout>


</LinearLayout>

